<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/yacht/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Group 16</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load ="partials/header.html" />
    <main>
      <load ="partials/hero.html" />
      <load ="partials/about.html" />
      <load ="partials/our-yachts.html" />
      <load ="partials/advantages.html" />
      <load ="partials/rent.html" />
      <load ="partials/reviews.html" />
    </main>
    <load ="partials/footer.html" />
    <load ="partials/mob-menu.html" />
    <script src="./main.js"></script>
  </body>
</html>
